<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">home</a>
    <a href="./contact me.html">kết nối với tôi</a>
    <a href="./timhieuthem.html">tìm hiểu thêm vể mèo ai cập</a>
    <h1> Tìm hiểu về loài mèo</h1>
    <hr>
    <img src="./img/anh-meo-cute-trai-tim-6.jpg" alt="hình ảnh con mèo" width="300">
    <br>
    <p>
        mèo là một loài động vật có vú nhỏ, thuộc họ Felidae. Chúng là một trong những loài vật nuôi phổ biến nhất trên thế giới và có một số đặc điểm đáng chú ý:
        <ol>
            <li> Ngoài hình và kích thước:
                <ul>
                    <li> Mèo có bộ lông mượt, màu sắc và hoa văn đa dạng.</li>
                    <li> Kích thước trung bình của mèo là từ 23-25 cm chiều cao và nặng từ 3.6-4.5 kg,tuy nhiên có nhiều giống mèo có kích thước và trọng lượng khác nhau.</li>
                </ul>
            </li>
            <li> Hành vi và tính cách:
                <ul>
                    <li>Mèo thường được biết đến với tính cách độc lập, nhưng cũng rất tình cảm với chú nuôi.</li>
                    <li>Chúng rất hiếu động, thích chơi đùa và săn mồi.</li>
                    <li>Mèo có khả năng leo trèo và nhảy cao, điều này giúp chúng săn mồi và trốn tránh kẻ thù.</li>
                </ul>
            </li>
            <li>Chế độ ăn:
                <ul>
                    <li>Mèo là loài động vật ăn thịt bắt buộc, nghĩa là chúng cần protein từ động vật để duy trì sức khỏe.</li>
                    <li>Chúng thường ăn thịt, cá, và các loại thức ăn dành cho mèo.</li>
                </ul>
            </li>
            <li>Tuổi thọ:
                <ul>
                    <li>Mèo nhà thường sống từ 12-15 năm, nhưng nhiều con có thể sống lâu hơn, lên đến 20 năm hoặc hơn nếu được chăm sóc tốt.</li>
                </ul>
            </li>
            <li>Giống mèo:
                <ul>
                    <li>Có hàng trăm giống mèo khác nhau,từ mèo không lông như Sphynx, đến mèo lông dài như Persian, và mèo lông ngắn như Siamese</li>

                </ul>
            </li>
            <li>tập tính:
                <ul>
                    <li>Mèo rất sạch sẽ và thường tự chăm sóc lông của mình.</li>
                    <li>Chúng cũng rất nhạy bén và có khả năng nhìn rõ trong điều kiện ánh sáng yếu.</li>
                </ul>
            </li>
        </ol>
    </p>
    <p>
        Mèo không chỉ là vật nuôi, mà còn là bạn đồng hành trong cuộc sống hàng ngày của nhiều người, mang lại niềm vui và sự thoải mái.
    </p>
</body>
</html>